242<cc_char><color r="ccSkinColor" oc="0xFFE1C4">0xFFCE95</color><color r="ccEyeLib">0xFFCE95</color><color r="ccEyeIris">0x000000</color><color r="ccGlassesFrame">0x000000</color><color r="ccGlassesLens">0x000000</color><color r="ccMouthLip">0xCA5F30</color><color r="ccMustache">0x000000</color><color r="ccBeard">0xFFFFFF</color><color r="ccEyebrow">0x663300</color><color r="ccHairMajor">0x663300</color><color r="ccHairMinor">0x333333</color><color r="ccUpperMain" oc="0x336699">0x333333</color><color r="ccUpperMinor" oc="0xE5E5E5">0x990000</color><color r="ccLowerMain" oc="0xCCBC9A">0x333333</color><color r="ccLowerMinor" oc="0xEEEEEE">0x990000</color><component type="eye" component_id="004" theme_id="family" x="-1" y="1" xscale="0.9" yscale="0.9" offset="1" rotation="0" gobucks="0" gopoints="0"/><component type="bodyshape" component_id="rocky" theme_id="family" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="skeleton" component_id="rocky_001" theme_id="family" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="002" theme_id="family" x="1" y="5" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="001" theme_id="family" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="001" theme_id="family" x="0" y="-2" xscale="0.99" yscale="0.99" offset="0" rotation="-4" gobucks="0" gopoints="0"/><component type="nose" component_id="013" theme_id="family" x="-2" y="1" xscale="0.94" yscale="0.94" offset="0" rotation="-2" gobucks="0" gopoints="0"/><component type="upper_body" component_id="rocky_a005" theme_id="family" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="100" gopoints="0"/><component type="lower_body" component_id="rocky_a005" theme_id="family" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="80" gopoints="0"/><component id="ID9968" type="facedecoration" component_id="055" theme_id="family" x="1" y="-1" xscale="1.04" yscale="1" offset="0" rotation="0" gobucks="5" gopoints="0"/><component type="faceshape" component_id="014" theme_id="family" x="0" y="2" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/></cc_char>
258<cc_char>
260<cc_char>
261<cc_char>
308<cc_char><color r="ccSkinColor" oc="0xFFE1C4">0xFFCC99</color><color r="ccEyeLib">0xFD8E6D</color><color r="ccEyeIris">0x000000</color><color r="ccGlassesFrame">0x602B00</color><color r="ccGlassesLens">0xFF0000</color><color r="ccMouthLip">0xFF6666</color><color r="ccMustache">0x8B6F18</color><color r="ccBeard">0xC29B22</color><color r="ccEyebrow">0x000000</color><color r="ccHairMajor">0x663300</color><color r="ccHairMinor">0xFF9999</color><color r="ccUpperMain" oc="0x336699">0x993399</color><color r="ccUpperMinor" oc="0xE5E5E5">0x339933</color><color r="ccLowerMain" oc="0xCCBC9A">0xFF6666</color><color r="ccLowerMinor" oc="0xEEEEEE">0x7B6B15</color><color r="ccDecMajor" targetComponent="ID3483">0xCC9966</color><component type="bodyshape" component_id="eve" theme_id="family" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="skeleton" component_id="eve_001" theme_id="family" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="019" theme_id="family" x="-24" y="-49" xscale="0.9" yscale="0.9" offset="0" rotation="145" gobucks="0" gopoints="0"/><component type="hair" component_id="061" theme_id="family" x="-5" y="-11" xscale="0.78" yscale="0.83" offset="0" rotation="-10" gobucks="0" gopoints="0"/><component type="eye" component_id="002" theme_id="family" x="-11" y="10" xscale="0.9" yscale="0.69" offset="-1" rotation="0" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="003" theme_id="family" x="-12" y="14" xscale="1.17" yscale="1.11" offset="-1" rotation="-12" gobucks="0" gopoints="0"/><component type="nose" component_id="026" theme_id="family" x="-5" y="2" xscale="0.9" yscale="0.9" offset="0" rotation="-26" gobucks="0" gopoints="0"/><component type="mouth" component_id="101" theme_id="family" x="1" y="7" xscale="1.53" yscale="0.9" offset="0" rotation="-5" gobucks="0" gopoints="0"/><component id="ID3483" type="facedecoration" component_id="015" theme_id="family" x="-11" y="7" xscale="1.33" yscale="1.23" offset="0" rotation="0" gobucks="5" gopoints="0"/><component type="ear" component_id="000" theme_id="family" x="0" y="0" xscale="0.9" yscale="0.9" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="lower_body" component_id="eve_005" theme_id="family" x="0" y="0" xscale="0.9" yscale="0.9" offset="0" rotation="0" gobucks="80" gopoints="0"/><component type="upper_body" component_id="eve_009" theme_id="family" x="0" y="0" xscale="0.9" yscale="0.9" offset="0" rotation="0" gobucks="70" gopoints="0"/></cc_char>
322<cc_char><color r="ccSkinColor" oc="0xFFE1C4">0xFEBD9D</color><color r="ccEyeLib">0xFEBD9D</color><color r="ccEyeIris">0x480808</color><color r="ccGlassesFrame">0x000000</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0xFF6666</color><color r="ccMustache">0x360202</color><color r="ccBeard">0xC29B22</color><color r="ccEyebrow">0x000000</color><color r="ccHairMajor">0x663300</color><color r="ccHairMinor">0x660066</color><color r="ccUpperMain" oc="0x336699">0x336633</color><color r="ccUpperMinor" oc="0xE5E5E5">0x66CC66</color><color r="ccLowerMain" oc="0xCCBC9A">0x663300</color><color r="ccLowerMinor" oc="0xEEEEEE">0x996600</color><color r="ccDecMajor" targetComponent="ID719">0x360202</color><component type="bodyshape" component_id="eve" theme_id="family" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="skeleton" component_id="eve_001" theme_id="family" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="upper_body" component_id="eve_013" theme_id="family" x="0" y="0" xscale="0.9" yscale="0.9" offset="0" rotation="0" gobucks="70" gopoints="0"/><component type="mouth" component_id="102" theme_id="family" x="-15" y="-1" xscale="0.9" yscale="0.9" offset="0" rotation="19" gobucks="0" gopoints="0"/><component type="eye" component_id="101" theme_id="family" x="-1" y="5" xscale="0.94" yscale="0.75" offset="3" rotation="-5" gobucks="0" gopoints="0"/><component type="faceshape" component_id="017" theme_id="family" x="-1" y="1" xscale="0.9" yscale="0.9" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="glasses" component_id="012" theme_id="family" x="-1" y="8" xscale="0.9" yscale="0.9" offset="-1" rotation="0" gobucks="5" gopoints="0"/><component type="nose" component_id="002" theme_id="family" x="-16" y="1" xscale="0.9" yscale="0.9" offset="0" rotation="28" gobucks="0" gopoints="0"/><component id="ID719" type="facedecoration" component_id="015" theme_id="family" x="-4" y="-1" xscale="0.9" yscale="0.9" offset="0" rotation="0" gobucks="5" gopoints="0"/><component type="eyebrow" component_id="107" theme_id="family" x="1" y="6" xscale="0.9" yscale="0.9" offset="4" rotation="0" gobucks="0" gopoints="0"/><component type="lower_body" component_id="eve_001" theme_id="family" x="0" y="0" xscale="0.9" yscale="0.9" offset="0" rotation="0" gobucks="40" gopoints="0"/><component type="hair" component_id="088" theme_id="family" x="-3" y="0" xscale="0.9" yscale="0.9" offset="0" rotation="4" gobucks="0" gopoints="0"/><component type="ear" component_id="001" theme_id="family" x="-2" y="0" xscale="0.9" yscale="0.9" offset="0" rotation="0" gobucks="0" gopoints="0"/></cc_char>
355<cc_char><color r="ccSkinColor" oc="0xFFE1C4">0xFFCE95</color><color r="ccEyeLib">0xFFCE95</color><color r="ccEyeIris">0x000000</color><color r="ccGlassesFrame">0xFF0000</color><color r="ccGlassesLens">0xFF0000</color><color r="ccMouthLip">0xFF9999</color><color r="ccMustache">0x8B6F18</color><color r="ccBeard">0xC29B22</color><color r="ccEyebrow">0x000000</color><color r="ccHairMajor">0x663300</color><color r="ccHairMinor">0x8B6F18</color><color r="ccUpperMain" oc="0x336699">0xFFFFFF</color><color r="ccUpperMinor" oc="0xE5E5E5">0xFFFFFF</color><color r="ccLowerMain" oc="0xCCBC9A">0xFFFFFF</color><color r="ccLowerMinor" oc="0xEEEEEE">0xFFFFFF</color><color r="ccDecMajor" targetComponent="ID4009">0xFFFFFF</color><component type="bodyshape" component_id="eve" theme_id="family" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="skeleton" component_id="eve_001" theme_id="family" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="018" theme_id="family" x="-1" y="1" xscale="0.9" yscale="0.9" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="upper_body" component_id="eve_007" theme_id="family" x="0" y="0" xscale="0.9" yscale="0.9" offset="0" rotation="0" gobucks="70" gopoints="0"/><component type="lower_body" component_id="eve_007" theme_id="family" x="0" y="0" xscale="0.9" yscale="0.9" offset="0" rotation="0" gobucks="60" gopoints="0"/><component type="hair" component_id="085" theme_id="family" x="-1" y="0" xscale="0.9" yscale="0.9" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="108" theme_id="family" x="0" y="7" xscale="0.9" yscale="0.9" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="016" theme_id="family" x="-1" y="0" xscale="0.9" yscale="0.9" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="007" theme_id="family" x="-2" y="0" xscale="0.9" yscale="0.9" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="101" theme_id="family" x="-1" y="2" xscale="0.9" yscale="0.9" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID4009" type="facedecoration" component_id="043" theme_id="family" x="6" y="15" xscale="0.85" yscale="1.48" offset="0" rotation="2" gobucks="5" gopoints="0"/><component type="eye" component_id="101" theme_id="family" x="0" y="6" xscale="0.9" yscale="0.96" offset="0" rotation="4" gobucks="0" gopoints="0"/></cc_char>
372<cc_char><color r="ccSkinColor" oc="0xFFE1C4">0xFFCE95</color><color r="ccEyeLib">0xFFCE95</color><color r="ccEyeIris">0x000000</color><color r="ccGlassesFrame">0x990000</color><color r="ccGlassesLens">0xFF0000</color><color r="ccMouthLip">0xCC3333</color><color r="ccMustache">0x8B6F18</color><color r="ccBeard">0xC29B22</color><color r="ccEyebrow">0x000000</color><color r="ccHairMajor">0x000000</color><color r="ccHairMinor">0x8B6F18</color><color r="ccUpperMain" oc="0x336699">0xFFFFFF</color><color r="ccUpperMinor" oc="0xE5E5E5">0xFFFFFF</color><color r="ccLowerMain" oc="0xCCBC9A">0x333333</color><color r="ccLowerMinor" oc="0xEEEEEE">0x000000</color><component type="bodyshape" component_id="eve" theme_id="family" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="skeleton" component_id="eve_001" theme_id="family" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="glasses" component_id="004" theme_id="family" x="-3" y="7" xscale="0.81" yscale="1.01" offset="0" rotation="0" gobucks="5" gopoints="0"/><component type="upper_body" component_id="eve_008" theme_id="family" x="0" y="0" xscale="0.9" yscale="0.9" offset="0" rotation="0" gobucks="70" gopoints="0"/><component type="lower_body" component_id="eve_004" theme_id="family" x="0" y="0" xscale="0.9" yscale="0.9" offset="0" rotation="0" gobucks="40" gopoints="0"/><component type="faceshape" component_id="023" theme_id="family" x="0" y="0" xscale="0.9" yscale="0.9" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="076" theme_id="family" x="-1" y="-1" xscale="0.82" yscale="0.87" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="001" theme_id="family" x="-7" y="3" xscale="1.05" yscale="1.15" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="103" theme_id="family" x="-1" y="6" xscale="0.77" yscale="0.9" offset="-3" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="101" theme_id="family" x="-2" y="1" xscale="0.9" yscale="0.9" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="016" theme_id="family" x="-2" y="-1" xscale="0.9" yscale="0.82" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="108" theme_id="family" x="-1" y="9" xscale="0.9" yscale="0.9" offset="-3" rotation="0" gobucks="0" gopoints="0"/></cc_char>
376<cc_char><color r="ccSkinColor" oc="0xFFE1C4">0xFFCE95</color><color r="ccEyeLib">0x996666</color><color r="ccEyeIris">0x000000</color><color r="ccGlassesFrame">0xFF0000</color><color r="ccGlassesLens">0xFF0000</color><color r="ccMouthLip">0xFF6666</color><color r="ccMustache">0x8B6F18</color><color r="ccBeard">0xC29B22</color><color r="ccEyebrow">0x000000</color><color r="ccHairMajor">0xB97B3E</color><color r="ccHairMinor">0x8B6F18</color><color r="ccUpperMain" oc="0x336699">0xFF6666</color><color r="ccUpperMinor" oc="0xE5E5E5">0xFF6666</color><color r="ccLowerMain" oc="0xCCBC9A">0xFF6666</color><color r="ccLowerMinor" oc="0xEEEEEE">0xFF9999</color><component type="bodyshape" component_id="eve" theme_id="family" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="skeleton" component_id="eve_001" theme_id="family" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="101" theme_id="family" x="0" y="0" xscale="0.9" yscale="0.9" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="upper_body" component_id="eve_003" theme_id="family" x="0" y="0" xscale="0.9" yscale="0.9" offset="0" rotation="0" gobucks="50" gopoints="0"/><component type="lower_body" component_id="eve_002" theme_id="family" x="0" y="0" xscale="0.9" yscale="0.9" offset="0" rotation="0" gobucks="40" gopoints="0"/><component type="faceshape" component_id="034" theme_id="family" x="0" y="1" xscale="0.99" yscale="0.95" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="059" theme_id="family" x="-1" y="3" xscale="0.95" yscale="0.95" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="102" theme_id="family" x="1" y="5" xscale="0.9" yscale="0.9" offset="-1" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="007" theme_id="family" x="-2" y="0" xscale="0.9" yscale="0.9" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="108" theme_id="family" x="0" y="6" xscale="0.9" yscale="0.9" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="014" theme_id="family" x="-2" y="0" xscale="0.9" yscale="0.9" offset="0" rotation="0" gobucks="0" gopoints="0"/></cc_char>
383<cc_char><color r="ccSkinColor" oc="0xFFE1C4">0xFFCE95</color><color r="ccEyeLib">0xFFCE95</color><color r="ccEyeIris">0x000000</color><color r="ccGlassesFrame">0x990000</color><color r="ccGlassesLens">0xFF0000</color><color r="ccMouthLip">0xCC3333</color><color r="ccMustache">0x8B6F18</color><color r="ccBeard">0xC29B22</color><color r="ccEyebrow">0x000000</color><color r="ccHairMajor">0x000000</color><color r="ccHairMinor">0x8B6F18</color><color r="ccUpperMain" oc="0x336699">0xFFFFFF</color><color r="ccUpperMinor" oc="0xE5E5E5">0xFFFFFF</color><color r="ccLowerMain" oc="0xCCBC9A">0x333333</color><color r="ccLowerMinor" oc="0xEEEEEE">0x000000</color><component type="bodyshape" component_id="eve" theme_id="family" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="skeleton" component_id="eve_001" theme_id="family" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="023" theme_id="family" x="0" y="0" xscale="0.9" yscale="0.9" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="076" theme_id="family" x="-1" y="-1" xscale="0.82" yscale="0.87" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="001" theme_id="family" x="-7" y="3" xscale="1.05" yscale="1.15" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="103" theme_id="family" x="-1" y="6" xscale="0.77" yscale="0.9" offset="-3" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="101" theme_id="family" x="-2" y="1" xscale="0.9" yscale="0.9" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="016" theme_id="family" x="-2" y="-1" xscale="0.9" yscale="0.82" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="108" theme_id="family" x="-1" y="9" xscale="0.9" yscale="0.9" offset="-3" rotation="0" gobucks="0" gopoints="0"/><component type="glasses" component_id="010" theme_id="family" x="-1" y="5" xscale="0.9" yscale="0.9" offset="0" rotation="0" gobucks="5" gopoints="0"/><component id="ID3891" type="facedecoration" component_id="045" theme_id="family" x="25" y="-17" xscale="0.9" yscale="0.9" offset="0" rotation="0" gobucks="5" gopoints="0"/><component type="upper_body" component_id="eve_008" theme_id="family" x="0" y="0" xscale="0.9" yscale="0.9" offset="0" rotation="0" gobucks="70" gopoints="0"/><component type="lower_body" component_id="eve_002" theme_id="family" x="0" y="0" xscale="0.9" yscale="0.9" offset="0" rotation="0" gobucks="40" gopoints="0"/></cc_char>
386<cc_char><color r="ccSkinColor" oc="0xFFE1C4">0xFEBD9D</color><color r="ccEyeLib">0xFEBD9D</color><color r="ccEyeIris">0x000000</color><color r="ccGlassesFrame">0x000000</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0xFF6666</color><color r="ccMustache">0x360202</color><color r="ccBeard">0xC29B22</color><color r="ccEyebrow">0x000000</color><color r="ccHairMajor">0x663300</color><color r="ccHairMinor">0x660066</color><color r="ccUpperMain" oc="0x336699">0x336633</color><color r="ccUpperMinor" oc="0xE5E5E5">0x66CC66</color><color r="ccLowerMain" oc="0xCCBC9A">0x663300</color><color r="ccLowerMinor" oc="0xEEEEEE">0x996600</color><color r="ccDecMajor" targetComponent="ID719">0x360202</color><component type="bodyshape" component_id="eve" theme_id="family" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="skeleton" component_id="eve_001" theme_id="family" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="upper_body" component_id="eve_013" theme_id="family" x="0" y="0" xscale="0.9" yscale="0.9" offset="0" rotation="0" gobucks="70" gopoints="0"/><component id="ID719" type="facedecoration" component_id="015" theme_id="family" x="-9" y="-8" xscale="0.9" yscale="0.9" offset="0" rotation="0" gobucks="5" gopoints="0"/><component type="lower_body" component_id="eve_001" theme_id="family" x="0" y="0" xscale="0.9" yscale="0.9" offset="0" rotation="0" gobucks="40" gopoints="0"/><component type="ear" component_id="001" theme_id="family" x="-7" y="0" xscale="0.9" yscale="0.9" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="003" theme_id="family" x="-7" y="-2" xscale="0.9" yscale="0.9" offset="0" rotation="-14" gobucks="0" gopoints="0"/><component type="hair" component_id="058" theme_id="family" x="-9" y="0" xscale="0.89" yscale="0.86" offset="0" rotation="14" gobucks="0" gopoints="0"/><component type="nose" component_id="013" theme_id="family" x="-17" y="-1" xscale="0.9" yscale="0.9" offset="0" rotation="19" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="003" theme_id="family" x="-5" y="0" xscale="1.13" yscale="0.9" offset="-9" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="024" theme_id="family" x="0" y="0" xscale="0.9" yscale="0.9" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID582" type="facedecoration" component_id="001" theme_id="family" x="-5" y="11" xscale="0.69" yscale="2.3" offset="0" rotation="-37" gobucks="5" gopoints="0"/><component type="eye" component_id="101" theme_id="family" x="-4" y="0" xscale="0.9" yscale="0.9" offset="0" rotation="-12" gobucks="0" gopoints="0"/></cc_char>
398<cc_char><color r="ccSkinColor" oc="0xFFE1C4">0xFFCC99</color><color r="ccEyeLib">0xFFCC99</color><color r="ccEyeIris">0x000000</color><color r="ccGlassesFrame">0x000000</color><color r="ccGlassesLens">0x846116</color><color r="ccMouthLip">0xCA8730</color><color r="ccMustache">0x360202</color><color r="ccBeard">0x360202</color><color r="ccEyebrow">0x360202</color><color r="ccHairMajor">0x360202</color><color r="ccHairMinor">0xC1BFB8</color><color r="ccUpperMain" oc="0x336699">0x0B3573</color><color r="ccUpperMinor" oc="0xE5E5E5">0xFFCC99</color><color r="ccLowerMain" oc="0xCCBC9A">0x0B3573</color><color r="ccLowerMinor" oc="0xEEEEEE">0xCCCCCC</color><component type="bodyshape" component_id="bob" theme_id="family" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="skeleton" component_id="bob_001" theme_id="family" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="glasses" component_id="001" theme_id="family" x="-2" y="5" xscale="1" yscale="1" offset="0" rotation="0" gobucks="5" gopoints="0"/><component type="mouth" component_id="002" theme_id="family" x="-5" y="-2" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="004" theme_id="family" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="upper_body" component_id="bob_010" theme_id="family" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="70" gopoints="0"/><component type="lower_body" component_id="bob_005" theme_id="family" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="40" gopoints="0"/><component type="faceshape" component_id="010" theme_id="family" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="064" theme_id="family" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="007" theme_id="family" x="-5" y="4" xscale="0.92" yscale="0.79" offset="-4" rotation="0" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="003" theme_id="family" x="-2" y="1" xscale="1" yscale="1" offset="0" rotation="-12" gobucks="0" gopoints="0"/><component type="nose" component_id="010" theme_id="family" x="-5" y="4" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mustache" component_id="001" theme_id="family" x="-3" y="1" xscale="1" yscale="1" offset="0" rotation="0" gobucks="5" gopoints="0"/></cc_char>
