462<cc_char xscale='1.06' yscale='1.06' hxscale='1' hyscale='1' headdx='-4' headdy='-4'><color r="ccSkinColor">0xEAD2B0</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x7892C6</color><color r="ccGlassesFrame">0xBE10B0</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0xE47070</color><color r="ccEyebrow">0xFFFF99</color><color r="ccBackMajor">0x000000</color><color r="ccBackMinor">0x000000</color><color r="ccLowerMinor">0xFF0000</color><color r="ccLowerMain">0xE8E9E2</color><color r="ccHairMajor">0xF2E784</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="faceshape" component_id="005" theme_id="cc2" x="-4" y="2" xscale="0.95" yscale="0.96" offset="0" rotation="2"/><component type="mouth" component_id="001" theme_id="cc2" x="-3" y="-1" xscale="1.01" yscale="1" offset="0" rotation="-5"/><component type="ear" component_id="003" theme_id="cc2" x="-2" y="5" xscale="0.89" yscale="1" offset="0" rotation="0"/><component type="hair" component_id="120" theme_id="cc2" x="-3" y="-6" xscale="0.86" yscale="0.8" offset="0" rotation="0"/><component type="eyebrow" component_id="001" theme_id="cc2" x="0" y="3" xscale="0.79" yscale="0.79" offset="6" rotation="0"/><component type="eye" component_id="019" theme_id="cc2" x="-2" y="5" xscale="0.91" yscale="0.95" offset="-1" rotation="0"/><component type="nose" component_id="010" theme_id="cc2" x="-3" y="1" xscale="0.99" yscale="1.01" offset="0" rotation="0"/><library type="GoLower" component_id="027" theme_id="cc2"/><library type="GoHands" component_id="2001" theme_id="cc2"/><library type="GoUpper" component_id="245" theme_id="cc2"/></cc_char>
510<?xml version="1.0" encoding="utf-8"?><cc_char xscale='1.11' yscale='1.11' hxscale='1' hyscale='1' headdx='-6' headdy='-19'><color r="ccSkinColor">0x8D6850</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x330000</color><color r="ccGlassesFrame">0xBE10B0</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x421D0B</color><color r="ccBackMajor">0x000000</color><color r="ccBackMinor">0x000000</color><color r="ccHairMajor">0x7E4D1B</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="eyebrow" component_id="002" theme_id="cc2" x="-1" y="7" xscale="0.73" yscale="0.55" offset="3" rotation="0"/><component type="ear" component_id="003" theme_id="cc2" x="-2" y="3" xscale="0.91" yscale="1" offset="0" rotation="0"/><component type="mouth" component_id="008" theme_id="cc2" x="-8" y="2" xscale="0.85" yscale="0.91" offset="0" rotation="0"/><component type="nose" component_id="009" theme_id="cc2" x="-4" y="5" xscale="0.92" yscale="0.99" offset="0" rotation="4"/><component type="eye" component_id="007" theme_id="cc2" x="-1" y="6" xscale="0.83" yscale="0.8" offset="0" rotation="-1"/><component id="ID168" type="facedecoration" component_id="057" theme_id="cc2" x="-16" y="-73" xscale="0.71" yscale="-0.62" offset="0" rotation="-2"/><component type="faceshape" component_id="037" theme_id="cc2" x="-1" y="0" xscale="0.96" yscale="0.94" offset="0" rotation="0"/><library type="GoUpper" component_id="243" theme_id="cc2"/><library type="GoHands" component_id="2001" theme_id="cc2"/><library type="GoLower" component_id="026" theme_id="cc2"/></cc_char>
801<cc_char xscale='1.04' yscale='1.04' hxscale='1' hyscale='1' headdx='-4' headdy='-18'><color r="ccSkinColor">0xCE9D7D</color><color r="ccEyeLib">0x000000</color><color r="ccEyeIris">0x332200</color><color r="ccGlassesFrame">0xBE10B0</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x321F1B</color><color r="ccBackMajor">0x000000</color><color r="ccBackMinor">0x000000</color><color r="ccUpperMinor">0xC51010</color><color r="ccUpperMain">0xE8E9E2</color><color r="ccHairMajor">0x321F1B</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="ear" component_id="003" theme_id="cc2" x="2" y="-1" xscale="0.88" yscale="0.96" offset="0" rotation="-1"/><component type="faceshape" component_id="002" theme_id="cc2" x="2" y="-3" xscale="1" yscale="1" offset="0" rotation="-2"/><component type="eye" component_id="007" theme_id="cc2" x="-1" y="-2" xscale="0.85" yscale="0.81" offset="0" rotation="-3"/><component type="eyebrow" component_id="001" theme_id="cc2" x="1" y="-2" xscale="1" yscale="1" offset="1" rotation="0"/><component type="hair" component_id="009" theme_id="cc2" x="1" y="-1" xscale="1.01" yscale="1.01" offset="0" rotation="0"/><component type="mouth" component_id="006" theme_id="cc2" x="-2" y="0" xscale="0.79" yscale="0.94" offset="0" rotation="0"/><component type="nose" component_id="001" theme_id="cc2" x="-1" y="-3" xscale="0.85" yscale="0.83" offset="0" rotation="1"/><library type="GoHands" component_id="2001" theme_id="cc2"/><library type="GoUpper" component_id="242" theme_id="cc2"/><library type="GoLower" component_id="026" theme_id="cc2"/></cc_char>
