218<cc_char xscale="0.7" yscale="0.7" hxscale="1.5" hyscale="1.5" headdx="0" headdy="1" version="2.0"><color r="ccSkinColor">0x7AB0CC</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x003333</color><color r="ccGlassesFrame">0xBE10B0</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x421D0B</color><color r="ccBackMajor">0x000000</color><color r="ccBackMinor">0x000000</color><color r="ccDecMajor" targetComponent="ID1803">0xCC3300</color><color r="ccUpperMain">0xFFCC33</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1001" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1005" theme_id="cc2" x="-5" y="0" xscale="1.42" yscale="1.3" offset="20" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="1003" theme_id="cc2" x="0" y="1" xscale="0.87" yscale="0.84" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1002" theme_id="cc2" x="0" y="20" xscale="1.27" yscale="1.2" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID1803" type="facedecoration" component_id="1005" theme_id="cc2" x="-1" y="-22" xscale="0.72" yscale="0.74" offset="0" rotation="-2" gobucks="0" gopoints="0"/><component type="mouth" component_id="1002" theme_id="cc2" x="-11" y="2" xscale="0.77" yscale="0.57" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1001" theme_id="cc2" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="cc2" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1001" theme_id="cc2" gobucks="0" gopoints="0"/></cc_char>
565<cc_char xscale="0.7" yscale="0.7" hxscale="1.5" hyscale="1.5" headdx="0" headdy="0" version="2.0"><color r="ccSkinColor">0xCCCCCC</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x003333</color><color r="ccGlassesFrame">0xBE10B0</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x421D0B</color><color r="ccBackMajor">0x000000</color><color r="ccBackMinor">0x000000</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1001" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="1001" theme_id="cc2" x="-6" y="-5" xscale="1.02" yscale="0.6" offset="0" rotation="4" gobucks="0" gopoints="0"/><component type="eye" component_id="1001" theme_id="cc2" x="2" y="0" xscale="0.9" yscale="0.88" offset="33" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1001" theme_id="cc2" x="0" y="-19" xscale="0.9" yscale="0.78" offset="0" rotation="8" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1001" theme_id="cc2" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="cc2" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1001" theme_id="cc2" gobucks="0" gopoints="0"/></cc_char>
668<cc_char xscale="0.7" yscale="0.7" hxscale="1.5" hyscale="1.5" headdx="0" headdy="1" version="2.0"><color r="ccSkinColor">0xD4B05A</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x003333</color><color r="ccGlassesFrame">0xBE10B0</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x421D0B</color><color r="ccBackMajor">0x000000</color><color r="ccBackMinor">0x000000</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="1002" theme_id="cc2" x="0" y="20" xscale="1.27" yscale="1.2" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="1002" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="1003" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="24" rotation="-8" gobucks="0" gopoints="0"/><component type="mouth" component_id="1003" theme_id="cc2" x="-9" y="0" xscale="0.83" yscale="0.71" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID3267" type="facedecoration" component_id="1004" theme_id="cc2" x="1" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID6779" type="facedecoration" component_id="1003" theme_id="cc2" x="-2" y="0" xscale="0.88" yscale="0.89" offset="0" rotation="0" gobucks="0" gopoints="0"/><component id="ID4005" type="facedecoration" component_id="1006" theme_id="cc2" x="-5" y="0" xscale="1" yscale="1" offset="0" rotation="9" gobucks="0" gopoints="0"/><library type="GoHands" component_id="1001" theme_id="cc2" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="1007" theme_id="cc2" gobucks="0" gopoints="0"/><library type="GoLower" component_id="1002" theme_id="cc2" gobucks="0" gopoints="0"/></cc_char>
