487<cc_char xscale='1.1' yscale='1.1' hxscale='0.9' hyscale='0.9' headdx='0' headdy='0'><color r="ccSkinColor">0xEBC9AF</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x003333</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><component type="bodyshape" component_id="guy" theme_id="anime" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="freeaction" component_id="guy" theme_id="anime" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="ear" component_id="001" theme_id="anime" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="eyebrow" component_id="002" theme_id="anime" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N"/><component type="nose" component_id="003" theme_id="anime" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="faceshape" component_id="003" theme_id="anime" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="hair" component_id="005" theme_id="anime" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="mouth" component_id="002" theme_id="anime" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="eye" component_id="006" theme_id="anime" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N"/><library type="GoHands" component_id="001" theme_id="anime"/><library type="GoLower" component_id="004" theme_id="anime"/><library type="GoFeet" component_id="009" theme_id="anime"/><library type="GoHair" component_id="005" theme_id="anime"/><library type="GoUpper" component_id="009" theme_id="anime"/></cc_char>
618<cc_char xscale='1' yscale='1' hxscale='1' hyscale='1' headdx='0' headdy='0'><color r="ccSkinColor">0xF9DDD1</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x003333</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccHairMajor">0xE7D255</color><color r="ccHairMinor">0x9999FF</color><component type="bodyshape" component_id="girl" theme_id="anime" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="freeaction" component_id="girl" theme_id="anime" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="ear" component_id="001" theme_id="anime" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="faceshape" component_id="001" theme_id="anime" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="mouth" component_id="001" theme_id="anime" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="eyebrow" component_id="001" theme_id="anime" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N"/><component type="eye" component_id="005" theme_id="anime" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N"/><component type="nose" component_id="002" theme_id="anime" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="hair" component_id="010" theme_id="anime" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><library type="GoHands" component_id="001" theme_id="anime"/><library type="GoFeet" component_id="001" theme_id="anime"/><library type="GoUpper" component_id="002" theme_id="anime"/><library type="GoLower" component_id="001" theme_id="anime"/><library type="GoHair" component_id="010" theme_id="anime"/></cc_char>
742<cc_char xscale='1' yscale='1' hxscale='1' hyscale='1' headdx='0' headdy='0' version="2.0"><color r="ccSkinColor">0xF9DDD1</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x003333</color><color r="ccMouthLip">0xB7796A</color><color r="ccBackMajor">0x996600</color><color r="ccHairMajor">0x6BBE8F</color><component type="bodyshape" component_id="girl" theme_id="anime" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="freeaction" component_id="girl" theme_id="anime" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="ear" component_id="001" theme_id="anime" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="nose" component_id="001" theme_id="anime" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="faceshape" component_id="001" theme_id="anime" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="eyebrow" component_id="001" theme_id="anime" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N"/><component type="mouth" component_id="001" theme_id="anime" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="hair" component_id="003" theme_id="anime" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="eye" component_id="003" theme_id="anime" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" split="N"/><library type="GoHands" component_id="001" theme_id="anime"/><library type="GoUpper" component_id="001" theme_id="anime"/><library type="GoFeet" component_id="001" theme_id="anime"/><library type="GoHair" component_id="003" theme_id="anime"/><library type="GoLower" component_id="002" theme_id="anime"/></cc_char>
